# teste2018

./: README.md
app/: build.gradle
app/src/androidTest/java/br/hight/teste2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/hight/teste2018/: MainApplication.java
app/src/main/java/br/hight/teste2018/network/: RestClient.java  TMDbApi.java
app/src/main/java/br/hight/teste2018/network/responses/: ApiResponse.java  ResultsResponse.java
app/src/main/java/br/hight/teste2018/realm/: RealmBitmap.java  RealmInteger.java  RealmMovie.java
app/src/main/java/br/hight/teste2018/ui/activities/: MainActivity.java
app/src/main/java/br/hight/teste2018/ui/adapters/: MoviesAdapter.java
app/src/main/java/br/hight/teste2018/ui/controller/: FlowController.java
app/src/main/res/drawable/: white_rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  front_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/hight/teste2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
